* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/* Variables */
:root {
    --white: #F9FAF8;
    --lightgrey: #e5e7eb;
    --black: #1f2937;
}
/* Utility Classes */
.bg-dark {
    background-color: #1f2937;
}

.bg-grey {
    background-color: #e5e7eb;
}

.bg-blue {
    background-color: #3882f6;
}

.h1 {
    font-size: 48px;
}

.h2 {
    font-size: 36px;
}

.h3 {
    font-size: 24px;
}

.h4 {
    font-size: 18px;
}   

.container {
    max-width: 900px;
    overflow: auto;
    margin: auto;
}

html, body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    display: flex;
    list-style: none;
}

/* Navigation Bars */
.navigation-bar {
    flex-direction: row;
    margin: auto;
    padding: 1rem 0;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.navigation-bar a {
    color: var(--lightgrey)
}

.logo {
    margin-right: auto;
}

.logo a {
    color: var(--white)
}

/* Hero */
#hero {
    display: flex;
    flex-direction: row;
}

.hero-content {
    color: var(--white);
    display: flex;
    gap: 16px;
    padding: 2rem 0;
    margin: 2rem auto;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.hero-img, .hero-text {
    max-height: 215px;
    max-width: 50%;
    overflow: hidden;
}

.hero-text button {
    color: var(--white);
    border: none;
    border-radius: 5px;
    padding: 5px 24px;
    margin-top: 8px;
}

.hero-text p {
    color: var(--lightgrey);
}

.hero-img img {
    object-fit: cover;
    position: relative;
    max-height: fit-content;
}

/* Information Section */
#site-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#site-info h2 {
    margin: 2rem auto;
    text-align: center;
    color: var(--black);
}

#site-info img {
    object-fit: cover;
    position: relative;
    height: 175px;
    width: 175px;
    border-radius: 10px;
    margin-bottom: 0.5rem;
    border-color: #3882f6;
    border-style: solid;
}

.cardlist {
    display: flex;
    flex-direction: row;
    align-content: space-between;
    gap: 32px;
    overflow: hidden;
    height: 300px;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 175px;
    text-align: center;
    color: var(--black);
}

/* Testimonial section */
#testimonials .test-content {
    padding: 6rem;
    color: var(--black);
}

#testimonials h2 {
    font-weight: 300;
    font-style: italic;
}

#testimonials h3 {
    text-align: end;
}

/* Sign Up */
#sign-up {
    color: var(--white);
}

#sign-up .sign-up-content {
    display: flex;
    border-radius: 5px;
    padding: 2rem 6rem;
    margin: 5rem 0;
    justify-content: space-between;
    align-items: end;
}

#sign-up p {
    color: var(--lightgrey);
}

#sign-up button {
    color: var(--white);
    border-color: var(--white);
    border-style: solid;
    border-radius: 5px;
    padding: 0.25rem 1.5rem;
}

/* Footer */
footer p {
    color: var(--lightgrey);
    text-align: center;
    padding: 2rem;
}